<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "pricedown";
            src: url(fonts/pricedown.otf) format("opentype");
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format()
            -Opentype .otf
            -Truetype .ttf
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:"pricedown", Times, Times, serif;
            font-size: 3em;
            font-weight: normal;
            
        }
    </style>
</head>
<body>
    <h1>Ola, Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos repellat omnis quis in inventore deserunt enim minima dolor voluptatum quia a cupiditate praesentium soluta nihil, delectus sit debitis nam numquam.</p>
</body>
</html>