<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{            
            font-family: 'Monoton', cursive, 'Times New Roman', Times, serif;
            font-weight: lighter;
            font-size: 3em;
        }
        h2{
            font-family: 'Homemade Apple', cursive, serif; 
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur repellendus deserunt alias ipsum molestias sed deleniti quisquam ex laudantium! Nulla eum ea beatae assumenda amet quam sequi culpa nam! Excepturi?</p>
    
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat numquam similique mollitia officiis ullam. Accusantium reiciendis esse tenetur architecto! Ducimus optio reiciendis alias quis in inventore, culpa mollitia eum minus.</p>
</body>
</html>