<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /* box-level  "block" */
            background-color: lightslategrey;
            height: 300px;
            width: 300px;

         /* border-width: 10px;
            border-style: solid;
            border-color: lightseagreen; */
         /*simplificado com shorthand   */
            border: 10px solid lightseagreen;

         /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;   */            
         /*Simplificado com shorthand (do topo pra direita, pra baixo pra esquerda) Para tamanhos de padding iguais, da pra colocar 1 só valor que valera para todos, ou 2, 1 paro os lados e 1 para cima e baixo ) */
            padding: 10px;

         /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;  */
         /*Simplificado com shorthand, para centralizar posso colocar o valor como "auto" */
            margin: 20px auto 40px auto;
           
         /* outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(248, 193, 10); */
         /*Simplificado com shorthand */
            outline: 5px dashed rgb(248, 193, 10);

        }

        a{ /* inline-level */
            border-width: 5px;
            border-style: solid;
            border-color: red;
            
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a> vamos ver como isso funciona</p>
</body>
</html>