<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #52A1F8;
            margin: 0;
        }
        header{
            background-color: #7648D9;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: #B552F8;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: #7648D9;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        article{
            background-color: whitesmoke;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(223, 223, 223);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Bla Bla Bla</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Monte de blablabla</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum tempore aperiam perferendis ipsa excepturi, saepe consequatur temporibus aspernatur nobis! Nemo velit distinctio deserunt harum vel illum quasi eveniet etquam?</p>
                <aside>
                    <p>lorem ipsum</p>
                </aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido como atividade do curso em video</p>
    </footer>
    

</body>
</html>