<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc

            Medidas relativas:
            em, ex, rem, vw, vh, %
            
            16px geralmente é um em

            Segunda a recomendação da W3C é usar "Px" e "Em"
            */
            
        }
        h1{
            /* Shorthand font
          - font-style -> font-weight -> font-size -> font-family 

         Normal:
         font-family:  "Work Sans", sans-serif;
         font-weight: bolder;
         font-size: 3em;
         font-style:  italic;
         
         shorthand font:*/
         font: italic bolder 3em "Work Sans", sans-serif
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa cum optio reprehenderit maxime dolorum placeat inventore quas eligendi facere doloremque quia, aliquid perferendis eius voluptatem expedita a numquam nisi molestias?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nesciunt velit accusamus maxime modi dolorum expedita odio ullam sed. Adipisci rerum fugit molestiae expedita sed ab asperiores ipsa aut eligendi!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus accusantium qui deleniti dolor necessitatibus quaerat provident non voluptatum reprehenderit laboriosam fuga molestias minima quo dolores sit odio consequatur, blanditiis accusamus.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, deleniti. Cupiditate ea nisi, ducimus excepturi est qui veritatis saepe ratione architecto neque nam quod aperiam inventore error atque. Odit, ut.</p>
</body>
</html>